spring.datasource.url= jdbc:postgresql://localhost:5432/recruit
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

recruit.app.jwtSecret = my-secret
recruit.app.jwtExpirationMs = 864000000
recruit.app.email= trongkhanhvip1@gmail.com
recruit.app.password=ntrongkhanh