spring.datasource.url= jdbc:mysql://127.0.0.1:3306/recruit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ***
spring.datasource.password= ***
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

recruit.app.jwtSecret = ***
recruit.app.jwtExpirationMs = 864000000
recruit.app.email= ***@***
recruit.app.password=***