spring.datasource.url= jdbc:mysql://127.0.0.1:3306/recruit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
recruit.app.jwtSecret = secret
recruit.app.jwtExpirationMs = 864000000